apiVersion: apps/v1
kind: Deployment
metadata:
  name: lakevision-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lakevision-frontend
  template:
    metadata:
      labels:
        app: lakevision-frontend
    spec:
      imagePullSecrets:
        - name: quay-cred
      containers:
        - name: frontend
          image: host/namespace/lakevision-frontend:0.1
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: lakevision-frontend-config
---
apiVersion: v1
kind: Service
metadata:
  name: lakevision-frontend
spec:
  selector:
    app: lakevision-frontend
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP